bool1 = true
bool2 = false
prop {
    int1 = 123
    long1 = 555
    double1 = 34.66
    string1 = "hello"
}

prop.enum1 = FRIDAY

nested.prop.intList = [40, 33, 1209]
nested {
    prop.longList = [99999, 87]
    prop.doubleList = [99.01, 67.34, 2]
}

nested {
    prop {
        stringList = ["abc", "pqr"]
        boolList = [true, false, true]
        enumList = [MONDAY, SATURDAY]
    }
}
